{
  "name": "centre-lead-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd server && npm install",
    "build": "cd server && npm install",
    "start": "cd server && npm start"
  }
}
